In [12]:
import pandas as pd
import numpy as np
months=['01','02','03','04','05','06','07','08','09','10','11','12']


def read_per_month(month):
    data=pd.read_csv('seoul_moving_data/2018/LOCAL_PEOPLE_GU_2018'+'01'+'.csv',encoding='cp949')
    data.reset_index(drop=False,inplace=True)
    x=data.columns[1:]
    x=x.tolist()
    x.append("temp")
    data.columns=x
    data.drop('temp',axis=1,inplace=True)
    return data

In [13]:
new_data_per_month=[]
for month in months:
    data=read_per_month(month)
    new_data_per_month.append(data)

In [18]:
len(code_area)

25

In [15]:
code_area=data['자치구코드'].unique()
results=[]
for code in code_area[1:]:
    temp=pd.DataFrame(columns=data.columns)
    for month in months:
        data=new_data_per_month[int(month)-1]
        data=data[data['자치구코드']==code]
        temp=pd.concat([temp,data],axis=0)
    results.append(temp)

/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3447650/2949171687.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)

In [19]:
results[0]

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
1,20180101,0,11140,176621.0532,5326.5131,2013.1455,3188.3289,7176.6213,8599.4203,8232.7827,...,8013.3547,7496.8036,7325.9238,6097.7917,6448.4292,5640.9479,6457.4344,5974.6643,4284.3007,12887.8157
26,20180101,1,11140,162535.3727,4706.8757,1827.3451,2798.2730,6296.1214,7487.0476,7652.7240,...,7380.1534,7155.5059,6979.4154,5631.1655,5999.1064,5297.9727,6016.6248,5519.6992,4039.7642,12159.5841
51,20180101,2,11140,158602.8735,4539.5758,1764.2103,2628.5569,6127.8012,7254.1350,7444.2316,...,7109.3187,6989.5713,6887.6267,5465.3328,5789.1397,5189.8597,5904.4799,5424.0622,3948.5751,11943.0152
76,20180101,3,11140,157431.4318,4609.9435,1788.0987,2670.8215,6031.8049,7147.0876,7340.0286,...,7026.4997,6895.8823,6814.6961,5413.0352,5723.4557,5116.6092,5892.5142,5390.4730,3931.4812,11952.4596
101,20180101,4,11140,157066.7570,4584.7867,1769.0904,2713.6813,5959.8798,7150.9995,7272.2365,...,6981.3088,6877.9879,6773.7109,5387.0554,5656.9774,5099.3548,5896.5785,5390.6095,3920.5193,11973.4467
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18476,20180131,19,11140,337680.2671,3779.1626,1544.1233,3907.8526,11101.7071,16743.6112,19161.6380,...,20823.6645,18001.5273,16065.6017,13107.4262,13364.4281,11922.7060,11869.7193,9799.8622,6057.4153,16536.5369
18501,20180131,20,11140,298963.0130,3516.3805,1477.1123,3787.0417,10303.1118,15145.2533,16904.0526,...,17886.0414,15581.2126,13924.2786,11159.4469,11676.8362,10444.8675,10538.4398,9017.2914,5584.1897,15703.5122
18526,20180131,21,11140,263197.7996,3607.0801,1512.9278,3558.3080,9686.0133,13462.0985,14717.1705,...,14989.2259,13304.8127,12027.1698,9626.1446,9990.2047,9081.7691,9488.8845,8362.1765,5287.3230,15157.8298
18551,20180131,22,11140,232435.4490,3647.6748,1538.9004,3219.4435,8701.8542,11766.7450,12938.9870,...,12398.2902,11474.7061,10737.1760,8459.4865,8614.0236,7938.7498,8480.0798,7614.3455,4968.3134,14449.3594
18576,20180131,23,11140,203647.7542,3440.4990,1472.7086,2871.9742,7736.5125,10161.4570,10869.7102,...,10148.9510,9505.3449,9477.4017,7485.7626,7473.4059,6944.2175,7665.8543,6967.4107,4682.3953,14084.2835

In [23]:
## change '기준일 ID' to datetime
for i in range(len(results)):
    results[i]['기준일ID']=pd.to_datetime(results[i]['기준일 ID'],format='%Y%m%d')
    results[i].reset_index(drop=True,inplace=True)

KeyError: '기준일 ID'