In [9]:
import pandas as pd
s=pd.read_csv('seoul_moving_data/2017/LOCAL_PEOPLE_GU_201701.csv',encoding='cp949')

In [10]:
code_area=s['자치구코드'].unique()

In [11]:
code_area[0]

11110

In [12]:
months=['01','02','03','04','05','06','07','08','09','10','11','12']
# create empty dataframe with columns same as 's'

temp_2017=pd.DataFrame(columns=s.columns)


for month in months:
    data=pd.read_csv('seoul_moving_data/2017/LOCAL_PEOPLE_GU_2017'+month+'.csv',encoding='cp949')
    data=data[data['자치구코드']==code_area[0]]
    temp_2017=pd.concat([temp_2017,data],axis=0)

/tmp/ipykernel_1733848/1798529875.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp_2017=pd.concat([temp_2017,data],axis=0)

In [13]:
temp_2017

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20170101,0,11110,283391.7398,8254.0139,4072.3824,7238.4846,16010.2664,16704.7266,12028.0284,...,12368.9283,9032.2302,9404.9659,9821.4140,11093.7533,9259.9669,9267.5010,8404.7873,6606.5394,20054.5172
25,20170101,1,11110,240461.7883,6853.6337,3586.7399,5731.0610,12055.7170,13180.0434,9571.9651,...,10079.9417,7690.2489,8159.4249,8568.3862,9357.1512,7965.2210,8358.1287,7793.2935,6208.4418,18987.3637
50,20170101,2,11110,231657.5476,6578.5191,3491.5291,5401.5793,11291.4514,12297.5914,9034.2883,...,9551.8727,7411.6008,7888.3434,8254.2750,9019.3466,7744.6080,8192.6262,7702.8377,6119.3188,18925.5606
75,20170101,3,11110,227495.4741,6530.5016,3468.2364,5308.1669,10952.7092,11869.0105,8711.7675,...,9291.5134,7300.2876,7710.7646,8187.6458,8906.4502,7618.3210,8101.8865,7610.9141,6109.7474,18790.7082
100,20170101,4,11110,226370.6112,6569.3653,3489.3886,5231.5044,10810.8548,11675.9709,8609.0035,...,9181.8989,7194.9442,7655.0284,8109.6911,8914.7467,7649.4105,8165.2853,7594.3447,6112.2633,18865.6001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18475,20171231,19,11110,307057.6167,7382.6959,3783.4426,6976.0347,15895.5012,17788.0118,13359.5611,...,16558.7637,11808.9254,10955.0517,10247.2469,11713.0127,10259.3849,10536.0118,9280.9305,7200.5503,20921.1033
18500,20171231,20,11110,294241.6166,7113.1251,3691.0881,6794.4450,15344.2974,17380.6730,12730.7840,...,15419.4240,11121.3489,10349.1224,9591.0748,11206.6301,9827.2202,10118.4762,8843.4510,7020.4583,20507.6707
18525,20171231,21,11110,284258.1563,7099.7436,3666.3646,6646.5897,15006.4587,16647.9196,12375.0565,...,14147.0584,10260.6905,9943.4808,9146.9928,10686.1951,9524.4262,9718.2481,8953.0580,6847.4803,20410.1807
18550,20171231,22,11110,280895.5637,8094.3271,4047.2954,6858.5262,14658.4275,16041.9143,12082.7693,...,13242.6168,9800.4690,9550.8161,9127.0403,10615.2358,9387.5107,9567.4556,8823.3367,6738.5603,20700.2828
18575,20171231,23,11110,285157.5339,8605.7957,4159.2389,7577.9448,15281.7932,16522.1982,12136.9605,...,13595.3078,10045.4363,9756.9220,9377.7379,10857.8627,9359.1635,9343.1160,8801.0478,6681.4291,20534.9573

In [26]:
data=pd.read_csv('seoul_moving_data/2018/LOCAL_PEOPLE_GU_2018'+month+'.csv',encoding='cp949' )
# this drops the first column i do not want to drop the first column
data=pd.read_csv('seoul_moving_data/2018/LOCAL_PEOPLE_GU_2018'+month+'.csv',encoding='cp949')

In [32]:
# i do not want to set first column as index
data=pd.read_csv('seoul_moving_data/2018/LOCAL_PEOPLE_GU_2018'+month+'.csv',encoding='cp949',index_col=0)

In [33]:
# no please  I do not want to set first column as index, and row number as inde
data=pd.read_csv('seoul_moving_data/2018/LOCAL_PEOPLE_GU_2018'+month+'.csv',encoding='cp949',index_col=0)
data.reset_index(drop=False,inplace=True)

In [38]:
data

,index,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20181201,0,11110,240313.9588,4871.1886,2908.3826,5829.1182,11537.0964,11631.2453,9507.8501,...,8558.8542,8813.6483,8234.3022,10185.8269,8496.4939,8904.9118,8079.9675,6138.1297,18438.5771,NaN
1,20181201,0,11140,201934.6452,3933.5772,1633.1087,3302.4723,8559.9644,9585.5360,10630.7719,...,9999.2737,9469.7412,7730.0883,7942.0256,6716.8583,7500.8278,6598.8525,4746.1329,12933.3345,NaN
2,20181201,0,11170,277115.8361,6712.0894,3359.4173,5554.6093,9928.1469,13405.6038,14136.1349,...,13708.4428,12934.2426,11082.2513,10530.7402,8339.6629,9240.6779,8612.0681,6492.4957,19677.3316,NaN
3,20181201,0,11200,338999.5892,11926.9367,5270.9602,7519.9637,13429.3622,14659.9712,13853.5529,...,15139.3156,15279.4026,12324.3655,12990.5764,11425.2598,13032.9171,11705.1496,8646.6771,23291.2819,NaN
4,20181201,0,11215,403827.2833,12213.1766,6610.3774,10971.9226,18831.2935,19471.0428,16952.5375,...,17806.1885,16765.5686,14816.6976,15695.0950,14772.5108,15495.1637,13479.0360,9431.2816,23987.8047,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18595,20181231,23,11620,524916.6579,13590.5873,6565.5665,10200.2129,22375.6621,33873.0854,27510.4731,...,22009.5457,20555.9866,17017.8905,17445.7475,16436.8033,19310.0446,17792.3370,15159.9956,34881.8443,NaN
18596,20181231,23,11650,514630.3683,16415.3162,9302.8094,13656.2125,17593.0871,20018.6269,18887.0684,...,19493.7095,22888.7373,20477.8548,22603.7697,17723.7620,18376.2462,17309.4096,13739.6384,34110.9447,NaN
18597,20181231,23,11680,686729.5029,19227.7038,12567.1378,21313.5081,24308.6100,29680.7417,28380.6901,...,28731.3934,30130.5140,27626.7533,29630.5392,21634.3518,22176.8834,21920.1091,17657.7531,41654.7030,NaN
18598,20181231,23,11710,748228.6015,28140.9981,14473.3287,19229.8765,22680.2903,26807.7935,28706.0535,...,30160.7062,33832.3993,28704.0628,30811.8484,27631.5242,31110.4196,29165.2619,20712.2400,47749.9883,NaN
18599,20181231,23,11740,516164.2769,19603.6127,10499.2087,14170.3440,14708.4631,16431.6993,17010.1563,...,17510.7933,21980.8639,19487.3816,21814.8442,19857.2465,24019.1113,22173.7182,16079.2916,35953.3893,NaN

In [ ]:
x=data.columns[1:]
x.tolist()
x.append("temp")

In [37]:
data.columns=data.columns[1:]

ValueError: Length mismatch: Expected axis has 33 elements, new values have 32 elements

In [14]:
temp_2018=pd.DataFrame(columns=s.columns)

for month in months:
    data=pd.read_csv('seoul_moving_data/2018/LOCAL_PEOPLE_GU_2018'+month+'.csv',encoding='cp949')
    data=data[data['자치구코드']==code_area[0]]
    temp_2018=pd.concat([temp_2018,data],axis=0)

temp_2018

Empty DataFrame
Columns: [기준일ID, 시간대구분, 자치구코드, 총생활인구수, 남자0세부터9세생활인구수, 남자10세부터14세생활인구수, 남자15세부터19세생활인구수, 남자20세부터24세생활인구수, 남자25세부터29세생활인구수, 남자30세부터34세생활인구수, 남자35세부터39세생활인구수, 남자40세부터44세생활인구수, 남자45세부터49세생활인구수, 남자50세부터54세생활인구수, 남자55세부터59세생활인구수, 남자60세부터64세생활인구수, 남자65세부터69세생활인구수, 남자70세이상생활인구수, 여자0세부터9세생활인구수, 여자10세부터14세생활인구수, 여자15세부터19세생활인구수, 여자20세부터24세생활인구수, 여자25세부터29세생활인구수, 여자30세부터34세생활인구수, 여자35세부터39세생활인구수, 여자40세부터44세생활인구수, 여자45세부터49세생활인구수, 여자50세부터54세생활인구수, 여자55세부터59세생활인구수, 여자60세부터64세생활인구수, 여자65세부터69세생활인구수, 여자70세이상생활인구수]
Index: []

[0 rows x 32 columns]