## 2017년

In [2]:
import pandas as pd
s=pd.read_csv('seoul_moving_data/2017/LOCAL_PEOPLE_GU_201701.csv',encoding='cp949')
code_area=s['자치구코드'].unique()

months=['01','02','03','04','05','06','07','08','09','10','11','12']
# create empty dataframe with columns same as 's'

temp_2017=pd.DataFrame(columns=s.columns)


    
data_2017=[]
for code in code_area[1:]:
    temp=pd.DataFrame(columns=s.columns)
    for month in months:
        data=pd.read_csv('seoul_moving_data/2017/LOCAL_PEOPLE_GU_2017'+month+'.csv',encoding='cp949')
        data=data[data['자치구코드']==code]
        temp=pd.concat([temp,data],axis=0)

    ## save in csv
    data_2017.append(temp)

/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/4217598908.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)

## 2018 년

In [3]:
import pandas as pd
import numpy as np
months=['01','02','03','04','05','06','07','08','09','10','11','12']

def read_per_month(month):
    data=pd.read_csv('seoul_moving_data/2018/LOCAL_PEOPLE_GU_2018'+'01'+'.csv',encoding='cp949')
    data.reset_index(drop=False,inplace=True)
    x=data.columns[1:]
    x=x.tolist()
    x.append("temp")
    data.columns=x
    data.drop('temp',axis=1,inplace=True)
    return data
new_data_per_month=[]
for month in months:
    data=read_per_month(month)
    new_data_per_month.append(data)
data_2018=[]
for code in code_area[1:]:
    temp=pd.DataFrame(columns=data.columns)
    for month in months:
        data=new_data_per_month[int(month)-1]
        data=data[data['자치구코드']==code]
        temp=pd.concat([temp,data],axis=0)
    data_2018.append(temp)

/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)
/tmp/ipykernel_3696384/2192171818.py:24: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  temp=pd.concat([temp,data],axis=0)

## 2019

In [4]:
import pandas as pd
data=pd.read_csv('seoul_moving_data/2019/LOCAL_PEOPLE_GU_2019'+'.csv',encoding='cp949')

data
data.reset_index(drop=False,inplace=True)
x=data.columns[1:]
x=x.tolist()
x.append("temp")
data.columns=x
data.drop('temp',axis=1,inplace=True)

code_area=data['자치구코드'].unique()

data_2019=[]
for code in code_area:
    data_2019.append(data[data['자치구코드']==code])

## 2020

In [6]:
import pandas as pd
data=pd.read_csv('seoul_moving_data/2020/LOCAL_PEOPLE_GU_2020'+'.csv',encoding='cp949')

code_area=data['자치구코드'].unique()

data_2020=[]
for code in code_area:
    data_2020.append(data[data['자치구코드']==code])

## 2021

In [7]:
import pandas as pd
data=pd.read_csv('seoul_moving_data/2021/LOCAL_PEOPLE_GU_2021'+'.csv',encoding='cp949')

code_area=data['자치구코드'].unique()

data_2021=[]
for code in code_area:
    data_2021.append(data[data['자치구코드']==code])
data_2021[0]

,기준일ID,시간대구분,자치구코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20210101,0,11110,194924.6184,4920.3837,2992.2011,4479.0239,7799.4338,8270.0476,6591.1392,...,7513.2691,6532.6210,7281.9873,7159.4938,8479.3144,7389.4164,8051.4425,6722.6436,5109.8562,15036.7700
25,20210101,1,11110,194154.3309,4879.7970,2966.6346,4444.9109,7789.4261,8261.5465,6570.5785,...,7401.0115,6565.2673,7181.0013,7165.6430,8504.7312,7385.7126,8060.0468,6695.7099,5121.4697,15114.7826
50,20210101,2,11110,194183.9935,4898.3821,2979.5495,4457.1672,7767.6170,8234.2491,6553.6145,...,7378.5379,6574.5843,7177.9484,7169.7808,8496.7149,7367.8450,8087.2472,6726.2882,5139.1388,15157.9449
75,20210101,3,11110,194442.1319,4947.3670,2996.0231,4482.1046,7802.1764,8211.2788,6569.2021,...,7391.0391,6508.0490,7145.9996,7215.3292,8489.2641,7389.1070,8091.7422,6753.6434,5175.5070,15191.7639
100,20210101,4,11110,194399.4872,4937.3379,2994.4045,4473.4720,7795.2318,8211.5085,6566.3434,...,7390.9195,6514.3597,7133.7941,7224.8924,8439.9604,7383.9978,8128.3648,6732.5720,5182.0422,15220.8846
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218875,20211231,19,11110,245227.7420,4657.1400,2738.6257,5292.5463,10107.0561,11679.8512,9859.2908,...,12490.2211,9584.7426,9561.7162,8519.1273,10148.3260,9234.1440,9607.9289,7883.3662,5870.4229,15046.8233
218900,20211231,20,11110,231489.2787,4720.0435,2769.0048,5104.1484,9928.8167,10996.4135,9141.1127,...,11563.7422,8795.0133,9019.0955,7981.2519,9662.9437,8711.0867,8997.5533,7435.3756,5724.6851,14881.9262
218925,20211231,21,11110,214408.4066,4770.4016,2801.4391,4788.3916,8948.3523,9646.6547,8061.5391,...,9847.4885,7796.2563,8430.8929,7559.7530,9213.7811,8205.2552,8486.8119,6945.5770,5469.9344,14680.7902
218950,20211231,22,11110,205079.3731,4626.6108,2724.7156,4682.9460,8416.0299,9039.0183,7472.2433,...,8861.7496,6902.5702,7768.7999,7194.8614,9145.9240,7870.4603,8360.9091,6818.6640,5372.0326,14938.3204
218975,20211231,23,11110,200178.1168,4776.8307,2834.0809,4778.7504,8183.3739,8538.4679,7226.5802,...,8512.7530,6673.5000,7726.4749,6968.4889,8734.9742,7657.3277,8167.1724,6680.6381,5262.1168,14704.1677

## 2022

In [ ]:
import pandas as pd
data=pd.read_csv('seoul_moving_data/2022/LOCAL_PEOPLE_GU_2022'+'.csv',encoding='cp949')

data
code_area=data['자치구코드'].unique()

data_2022=[]
for code in code_area:
    data_2022.append(data[data['자치구코드']==code])
data_2022[0]